<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bahubali</title>
    <style type="text/css">
       body{
        background-image:url("bahu bg1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        
        
       }
       h1{
        text-align: center;
        color: white;
        background-color: brown;
       }

       h2{
        text-align: center;
        color: cyan;
    }

    .pic1,.pic2,.pic3,.pic4{
       display: inline;
       padding: 5px;
       margin: 40px; 

    }

    .pic5,.pic6,.pic7{
       display: inline;
       padding: 5px;
       margin: 90px; 
    }
    
    .l1{
        display: inline;
        margin-left: 50px;
        color: black;
    }
    .l2{
        display: inline;
        margin-left:250px;
        color: black;
    }
    .l3{
        display: inline;
        margin-left: 320px;
        color: black;
    }
    .l4{
        display: inline;
        margin-left: 320px;
        color: black;
    }
    .l5{
        display: inline;
        margin-left: 180px;
        color: black;
    }
    .l6{
        display: inline;
        margin-left: 420px;
        color: black;
    }
    .l7{
        display: inline;
        margin-left: 420px;
        color: black;
    }

    .img{
        box-shadow: 0 0 15px black;
        border-radius: 10px;
    
    }
    
    legend{
        text-align: center;
    }

    pre{
        text-align: center;
        color: azure;
    }
    video{
        text-align: center;
        padding: 10px;
        margin-left: 500px;
    }
    footer{
        background-color: black;
    }
    </style>


</head>


<body> 
    
    <div class="png">
         <img src="bahu.png" usemap="#bahubali title">
         
         <map name="bahubali title">  
            <area shape="rect" coords="1,2,328,68" target="_blank" href="https://en.wikipedia.org/wiki/Baahubali:_The_Beginning">
         </map>

    </div>

    <h1>BAHUBALI</h1>
    <br><br><br><br><br>
  <h2><u>POPULAR HEROS</u></h2>

    <div class="pic1">
        <img src="Bahuhero.png" height="200px" class="img" usemap="#prabas">

        <map name="prabas">
            <area shape="rect" coords="4,3,647,918" target="_blank" href="https://en.wikipedia.org/wiki/Prabhas">
         </map>

    </div>

    <div class="pic2">
        <img src="katapa.png" height="200px" class="img" usemap="#Sathyaraj">
 
        <map name="Sathyaraj">
            <area shape="rect" coords="4,3,647,918" target="_blank" href="https://en.wikipedia.org/wiki/Sathyaraj">
         </map>

    </div>

    <div class="pic3">
        <img src="anushka.png" height="200px" class="img" usemap="#anuska">

        <map name="anuska">
            <area shape="rect" coords="3,3,1021,918" target="_blank" href="https://en.wikipedia.org/wiki/Anushka_Shetty">
         </map>


    </div>

    <div class="pic4">
        <img src="tamana.png" height="200px" class="img" usemap="#tamana">

        <map name="tamana">
            <area shape="rect" coords="3,3,1021,918" target="_blank" href="https://en.wikipedia.org/wiki/Tamannaah">
         </map>



    </div>
    
    <ul>
        <li class="l1">Bahubali</li>
        <li class="l2">katapa</li>
        <li class="l3">Devasena</li>
        <li class="l4">Avantika</li>
    </ul>

    <br>
 
    <h2 ><u>POPULAR VILLAINS</u></h2>

    
    <div class="pic5" >
        <img src="bhallaladeva.png" height="200px" class="img" usemap="#rana">

        <map name="rana">
            <area shape="rect" coords="3,3,1021,918" target="_blank" href="https://en.wikipedia.org/wiki/Rana_Daggubati">
         </map>

    </div>

    <div class="pic6">
        <img src="bijjaladeva.png" height="200px" class="img" usemap="#nassar">

        <map name="nassar">
            <area shape="rect" coords="3,3,1021,918" target="_blank" href="https://en.wikipedia.org/wiki/Nassar_(actor)">
         </map>

    </div>

    <div class="pic7">
        <img src="kalikeya.png" height="200px" class="img" usemap="#Prabhakar">

        <map name="Prabhakar">
            <area shape="rect" coords="3,3,1021,918" target="_blank" href="https://en.wikipedia.org/wiki/Prabhakar_(actor)">
        </map>
    </div>

    <div class="pic8">
        <img src="" height="200px">
    </div>

    <ul>
        <li class="l5">Bhallaladeva</li>
        <li class="l6">bijjaladeva</li>
        <li class="l7">kalikeya</li>
    </ul>
    <br>
    <h2 style="color: violet;"><u>ABOUT</u></h2>

    <pre>  <h2 style="color: white;"> Baahubali: The Beginning is a 2015 Indian Tamil and Telugu-Language epic action film co-written and directed by S. S. Rajamouli, 
                         and produced by Shobu Yarlagadda and Prasad Devineni under Arka Media Works. 
                The film was produced in Tollywood and was filmed in both Telugu and Tamil languages simultaneously. 
        It features Prabhas in a dual role alongside Rana Daggubati, Anushka Shetty, Tamannaah, Ramya Krishna, Sathyaraj, and Nassar. 
        The first of two cinematic parts, the film follows Sivudu, an adventurous young man who helps his love Avantika rescue Devasena, 
        the former queen of Mahishmati who is now a prisoner under the tyrannical rule of king Bhallaladeva. 
        The story concludes in Baahubali 2: The Conclusion.

        The film's story was written by Rajamouli's father V. Vijayendra Prasad, who randomly told him a story about Sivagami, 
        a woman who carries a baby in her hand while crossing a river, and
         a few years later about Kattappa, which intrigued Rajamouli. His fascination with Mahabharata and 
         the tales of Amar Chitra Katha and Chandamama further fuelled his interest in the story. However, 
         it took the writers three months to complete the final draft. The soundtrack and background score were
          composed by M. M. Keeravani, while the cinematography, production design, and VFX were handled by 
          K. K. Senthil Kumar, Sabu Cyril and V. Srinivas Mohan respectively.</h2></pre>

        <h2 style="color:violet;"><u>MOVIE OFFICIAL TRILAR</u></h2>

        <video width="800" height="500" controls>
            <source src="bahubalitrilar.mp4" type="video/mp4">
        </video>

        <footer>
            <h2 style="color:white; margin-top: 5px;">Designed by @vishnu </h2><br>
            <h3 style="color:white;text-align: center; margin-bottom:10px;">All Rights Reserved</h3>
        </footer>

</body>
</html>